antoniomperez/github-actions-typescript-template/action.yml
name: 'Github Actions Typescript Template'
author: 'Antonio M. Pérez'
description: 'Github Action with TypeScript'

inputs:
  name:
    description: 'Name to greet'
    required: false
    default: 'JS Marathon viewers'
  ghToken:
    description: 'Github access token'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

antoniomperez/github-actions-typescript-template/.github/workflows/PR-Pipeline.yml
- name: Run my action
  uses: ./
  with:
    name: 'This Dot Labs'
    ghToken: ${{ secrets.GITHUB_TOKEN }}